#root {
  box-sizing: border-box;
  height: 100vh;
  width: 100vw;
}
body {
  height: 100vh;
  overflow-y: hidden;
  overflow-x: hidden;
}
.logo {
  width: 100px;
  height: 50px;
}
.navbar {
  width: 100vw;
  display: flex;
  align-items: center;
  box-shadow: 0px 0px 8px 0px rgba(0, 0, 0, 0.4);
  position: fixed;
  z-index: 1000;
  margin-bottom: 100px !important;
}

.left-nav {
  flex: 1;
}
.shopdiv {
  margin-top: 40px;
  margin-bottom: 150px;
}
.mid-nav {
  flex: 3;
  display: flex;
  justify-content: space-around;
  .navlink {
    text-decoration: none;
    font-size: 20px;
    color: darkred;
    font-weight: 900;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  }
}
.right-nav {
  flex: 6;
  display: none;
}
.Err-page {
  width: 100vw;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-top: 100px;
  p {
    font-size: 20px;
  }
  h1 {
    font-size: 40px;
  }
}
.listings {
  width: 200px;
  height: 400px;
  border: 1px solid darkred;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.4);

}
.listdiv {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  column-gap: 30px;
  row-gap: 30px;
 
}
.welcome {
  font-size: 50px;
}
.Wecomepage, .contact, .about, .details {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  cursor: pointer;
  h1 {
    font-size: 50px;
  }
}
.contact {
  column-gap: 100px;
}
.footer {
  position: fixed;
  bottom: 0;
  color: darkred;
  font-weight: 800;
  z-index: 1000;
  margin-top: auto;
  width: 100vw;
  display: flex;
  column-gap: 30px;
  justify-content: center;
  align-items: center;
  padding: 10px 100px 10px 100px;
  box-sizing: border-box;
  box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.4);
  cursor: pointer;
  margin-top: 50px;
  img {
    width: 40px;
    height: 40px;
  }
  .logos {
    display: flex;
    justify-content: space-between;
    column-gap: 10px;
    align-items: center;
  }
}
.layout {
  display: flex;
  height: 100vh;
  overflow-x: hidden !important;
  flex-direction: column;
}
.content {
  padding-right: 50px;
  padding-left: 50px;
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-bottom: 100px;
  padding-top: 100px;
}
.signup {
  display: flex;
  flex-direction: column;
  border: 4px solid gray !important;
  box-shadow: 0px 0px 22px darkred;
  padding: 20px;
  form {
    display: flex;
    flex-direction: column;
    width: 300px;
    input {
      padding: 10px;
      margin: 10px 0;
      border: 1px solid darkred;
    }
    .btn {
      width: 100%;
      padding: 10px;
      margin: 10px 0;
      border: none;
      font-weight: 700;
      border-bottom: 1px solid darkred;
      background-color: darkred;
      color: white;
      cursor: pointer;
    }
  }
}
.contactus {
  display: flex;
  flex-direction: column;
  form {
    display: flex;
    flex-direction: column;
    width: 400px;
    input {
      padding: 10px;
      box-sizing: border-box;
      margin: 0;
      border: none;
      border-bottom: 1px solid darkred;
    }
    textarea {
      width: 100%;
      padding: 10px;
      margin: 20px 0px;
      border: none;
      border-bottom: 1px solid darkred;
    }
    fieldset {
      margin-top: 20px;
    }
    .button {
      width: 100%;
      padding: 10px;
      margin: 20px 0;
      border: none;
      font-weight: 700;
      border-bottom: 1px solid darkred;
      background-color: darkred;
      color: white;
      cursor: pointer;
    }
  }
  .signup-container {
   
    width: 300px;
  }
  .check {
    display: flex;
    column-gap: 5px;
    align-items: center;
  }
}

@media screen and (max-width: 768px) {
  .logo {
    width: 80px;
    height: 30px;
  }
  .navbar {
    display: grid;
    grid-template-columns: 100px auto;
  }
  body {
    overflow-x: visible;
    overflow-y: hidden;
  }
  .footer {
    padding: 10px;
    position: static;
    flex-direction: column;
  }
  .contact {
    flex-direction: column;
    h1 {
      font-size: 30px;
    }
  }
  .contactus {
    margin-top: 50px;
    box-sizing: border-box;
    padding-left: 20px;
    padding-right: 20px;
    form {
      width: 300px;
    }
  }
  .mid-nav {
    display: none;
    flex-direction: column;
    background-color: #cdc6c6;
    position: absolute;
    top: 50px;
    right: 0px;
    width: 40%;
    padding: 10px;
  }

  .mid-nav.open {
    display: flex; 
  }

  .right-nav {
    display: block !important; 
    text-align: right;
    margin-right: 20px;
  }

  .menu-toggle {
    background: none;
    border: none;
    color: darkred;
    font-size: 24px;
    cursor: pointer;
  }
}
@media screen and (min-width: 769px) and (max-width: 1200px){
  .right-nav {
    flex: 1;
  }
  body {
    overflow-x: visible;
    overflow-y: hidden;
  }
  .footer {
    padding: 10px;
  }
  .contact {
    column-gap: 30px;
  }
}